{
    "name": "Maqui.Runtime",
    "rootNamespace": "Maqui",
    "references": [
        "UIFramework",
        "EventFramework",
        "UniTask",
        "Unity.TextMeshPro",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}