{
    "name": "MaquiDemos.Editor",
    "rootNamespace": "MaquiDemos.Editor",
    "references": [
        "MaquiDemos",
        "Maqui.Runtime",
        "Unity.TextMeshPro",
        "UIFramework"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
