{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#13663e",
        "activityBar.background": "#13663e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b179e6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#13663e",
        "statusBar.background": "#0b3b24",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#13663e",
        "statusBarItem.remoteBackground": "#0b3b24",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b3b24",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b3b2499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0B3B24"
}